<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/background_red">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">


            <Toolbar
                android:id="@+id/newRecordActivityToolBar"
                android:layout_width="match_parent"
                android:alpha="0.7"
                android:background="@color/white"
                android:titleTextColor="@color/black"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/pulsewiseRecyclerView">
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/backNewRecordButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="6dp"
                        android:backgroundTint="@color/white"
                        android:minWidth="30dp"
                        android:minHeight="30dp"
                        android:src="@drawable/baseline_arrow_back_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="New Record"
                        android:textSize="24sp"
                        android:layout_marginHorizontal="16dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </Toolbar>

            <androidx.cardview.widget.CardView
                android:id="@+id/timer_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="20dp"
                android:layout_marginHorizontal="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/timer_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- First row with 3 texts -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/addSystolicTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Systolic:"
                            android:textColor="@color/black"
                            android:alpha="0.7"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/addDiastolicTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Diastolic:"
                            android:alpha="0.7"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/addPulseTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Pulse:"
                            android:alpha="0.7"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">
                        <!-- Timer -->
                        <NumberPicker
                            android:id="@+id/systolicNumberPicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:layout_marginHorizontal="16dp">

                        </NumberPicker>

                        <NumberPicker
                            android:id="@+id/diastolicNumberPicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:layout_marginHorizontal="16dp">

                        </NumberPicker>

                        <NumberPicker
                            android:id="@+id/pulseNumberPicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:layout_marginHorizontal="16dp">

                        </NumberPicker>



                    </LinearLayout>
                    <!-- Button -->

                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/datetime_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/date_time"
                android:textColor="@color/white"
                android:textSize="28dp"

                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/taskname_textview"
                app:layout_constraintTop_toBottomOf="@id/taskname_textview" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="380dp"
                android:layout_height="2dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/datetime_textview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/datepickerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="10/04/2024"
                    android:textSize="19sp"
                    app:iconSize="19dp"
                    android:textColor="@color/pomodoro_amount_textview"
                    app:icon="@drawable/baseline_calendar_month_24"
                    app:iconTint="@color/pomodoro_amount_textview"
                    android:backgroundTint="@color/white"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="6dp"/>
                <Button
                    android:id="@+id/timePickerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="19sp"
                    android:gravity="start"
                    android:text="17:00"
                    app:icon="@drawable/baseline_access_time_filled_24"
                    app:iconTint="@color/pomodoro_amount_textview"
                    android:textColor="@color/pomodoro_amount_textview"
                    app:iconSize="19dp"
                    android:layout_marginVertical="6dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginHorizontal="12dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/saveItemButton"
                android:drawableStart="@drawable/baseline_add_circle_24"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:drawableTint="@color/white"
                android:height="65dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                app:iconSize="30dp"
                app:iconGravity="textStart"
                app:shapeAppearance="?attr/shapeAppearanceCornerMedium"
                app:icon="@drawable/baseline_add_circle_24"
                app:iconTint="@color/pomodoro_amount_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="6dp"
                android:backgroundTint="@color/white"
                android:text="Save Item"
                android:textSize="20sp"
                android:textColor="@color/pomodoro_amount_textview"/>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>